<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4f5a3b9e;
        }

        #container1 {
            height: 450px;
            width: 700px;
            background-color: lightgray;
            position: relative;
            top: 100px;
            left: 340px;
            border-radius: 60px;
            /* border-style: inset; */
            border-left: solid 10px #b093b87e;
            border-top: solid 10px #ca31bd23;
             border-right: solid 10px #6aa5b888;
              border-bottom: solid 10px #93c5d4fb;
            font-family: papyrus;

        }


        #heading {

            position: relative;
            text-align: center;
            top: 25px;
            text-shadow: 0 0 5px blueviolet;
            box-shadow: inset;
            text-decoration-line: underline;
            text-decoration-color: green;
        }
        .li.options{
            font-weight: "Macondo", cursive;;
            
        }

        #question-container {
            display: flex;
            flex-direction: column;
            list-style: none;
            position: absolute;
            left: 175px;
            top: 110px;
            color: darkolivegreen;

        }

        .btn {
            height: 35px;
            min-width: 65px;
            position: absolute;
            bottom: 40px;
            right: 50px;
            background-color: rgb(37, 165, 37);
            font-style: italic;
            font-weight: bold;
            border-radius: 50px;
            color: white;
        }

        
        .btn.prv{
            position: absolute;
            bottom: 40px;
            max-width: 65px;
            left: 50px;
            background-color: whitesmoke;
            color: black;
        }

        .btn.rea{
            position: absolute;
            left: 175px;
            width: 100px;
            top: 130px;
        }

        
        #resultDiv {
            text-align: center;
            font-size: 30px;
            color: darkblue;
            font-weight: bold;
             position: absolute;
            top: 140px;
            left: 120px;
        }
        /* #re-attempt{
            position: absolute;
            top: 100px ;
            left: 150px;
            padding: 5px;
            background-color: rgb(32, 134, 32);
            border-radius: 20px;
        } */
        #message-div{
           position: absolute;
            top: 380px;
            left: 400px;
            color: red;
           
        }
       
       

        
    </style>
</head>

<body>
    <div id="container1">
        <h1 id="heading">Mcq questions</h1>

        <div id="question-container" >
            <button class="prv"></button>
        </div>
        <button id="next-btn" class="btn">Next </button>
       <button id="prev-btn"  class="btn prv"> back</button>
        <div id="message-div"></div>
        
        <div id="resultDiv"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        var questions = [
            { Id: "1", question: "what is the captital of france?", options: ["berlin", "madrid", "paris", "rome"], correct: "paris"},
            {  Id: "2", question: "which planet is known as red planet?", options: ["earth", "mars", "jupiter", "venus"], correct: "mars"},
            {  Id: "3", question: "who wrote Hamlet?", options: ["Charles", "Williams", "Mark Twain", "Leo Tolstoy"], correct: "Williams"},
            {  Id: "4",question:"what is the largest ocean on earth?",options: ["Indian","Atlantic","Pacific","Arctic"],correct:"Pacific"},
            { Id: "5",question:"what is the currency of japan?",options: ["Yen","Dollar","Euro","Won"],correct:"Yen"},
            { Id: "6",question:"which organ specifies bloood in human body?",options: ["Heart","liver","Kidney","lungs"],correct:"Kidney"},
            { Id: "7",question:"what is the hardest natural substance?",options: ["Gold","Iron","Diamond","Platinum"],correct:"Diamond"},
            { Id: "8",question:"who is known as father of computer?",options: ["Alan Turing","Charles Babbage","Bill Gates","Steve Jobs"],correct:"Charles Babbage"},
            { Id: "9", question:"which country known as land of raising sun?",options: ["China","Japan","Thailand","South Korea"],correct:"China"},
            { Id: "10",question:"which river is the longest in the world?",options: ["Amazon","Mississippi","Nile","Yangtze"],correct:"Nile"},
        ];
        let currentIndex = 0;  
        var answers = [];
        const questionContainer = document.getElementById('question-container');
        const nextBtn = document.getElementById('next-btn');
        const prevBtn=document.getElementById('prev-btn')
        const resultDiv = document.getElementById('resultDiv');

        $(document).ready(function() {
            renderQuestion();
            getQuizFromAPI();
        });


        // async function getQuizFromAPI() {
        //     try {
        //         const response = await fetch('http://127.0.0.1:8000/getQuiz', {
        //                                             method: 'get',
        //                                             headers: {
        //                                                 'Accept': 'application/json',
        //                                                 'Content-Type': 'application/json'
        //                                             }
        //                                         });
        //         if (!response.ok) {
        //         throw new Error(`HTTP error! status: ${response.status}`);
        //         }
        //         const data = await response.json();
        //         console.log(data);
        //     } catch (error) {
        //         console.error('Error fetching data:', error);
        //     }
        //     }
            
        function renderQuestion() {  
            debugger;
            const q = questions[currentIndex];
            const ans = answers[currentIndex];
            const opts = q.options.map(opt =>{
                var sel = "";
                if(ans === opt){
                    sel = "checked";
                }
                return `<li style="list-style-type:none; padding:4px; font-size: 20px; left: 120px"><label for="${opt}"><input type="radio" name="answer" id="${opt}" value="${opt}" ${sel}>${opt}</label></li>`;
                
            }
            ).join('');

            
            questionContainer.innerHTML = `
            <div class="question-block">
                <h2 >${q.Id}. ${q.question}</h2>
                <ul class="options">${opts}</ul>
                </div>`;

          
    
            // prevBtn.disabled = currentIndex === 0; 
            prevBtn.style.display = (currentIndex === 0)?"none":"block"; 
            nextBtn.textContent = currentIndex === questions.length - 1 ? 'submit-quiz' : 'Next';
            
        }
        nextBtn.addEventListener('click', () => {
            const selected = document.querySelector('input[name="answer"]:checked');

            let messageDiv=document.getElementById("message-div")
           if (!selected) {
              
                messageDiv.textContent="please select an option"
                return;
               
            }
            messageDiv.innerHTML=`
            <div class="message-div"></div>`;
             messageDiv.textContent='';

 
            answers[currentIndex] = selected.value;
            currentIndex++;


            if (currentIndex < questions.length) {
                renderQuestion();
            } else {
                showResult();
            }
        });

        
   
    // function prevQuestion() {   
    //     const selected = document.querySelector('input[name="answer"]:checked');
    //     answers[currentIndex] = selected.value;
    //     if (currentIndex > 0) {
    //         currentIndex--;        
    //         renderQuestion();
            
    //     }
    // }

    function prevQuestion() {   
    const selected = document.querySelector('input[name="answer"]:checked');
    
    
    if (selected) {
        answers[currentIndex] = selected.value;
    }

    
    if (currentIndex > 0) {
        currentIndex--;        
        renderQuestion();  
    }
}
    prevBtn.addEventListener('click', prevQuestion);

   


       
        function showResult() {
            let score = 0;
            questions.forEach((q, i) => {
                if (answers[i] === q.correct) score++;
                

            });

            questionContainer.style.display = 'none';
            nextBtn.style.display = 'none';
            prevBtn.style.display = 'none';

            resultDiv.style.display = 'block'; 

            // resultDiv.textContent = `Result: You have scored ${score} out of ${questions.length}.`;

             if (score === questions.length) {
        resultDiv.innerHTML = `<p style="color: green; font-size: 28px; position: relative; right: 45px; text-align: center;">🎉 Congratulations! You scored a perfect ${score} out of ${questions.length}! 🎉</p>`;
    } else {
        resultDiv.textContent = `Result: You have scored ${score} out of ${questions.length}.`;
    }
            resultDiv.innerHTML += `
            <button id="re-attempt" class="btn rea" onclick="handleRetry()">Re-Attempt Quiz </button>`

        }
        function handleRetry() {
            currentIndex = 0;    
            resultDiv.style.display = 'none';  
            questionContainer.style.display = 'block';
            nextBtn.style.display = 'block';   
            prevBtn.style.display = 'block';            
            answers = [];
            renderQuestion();

        }

        function getQuizFromAPI(){

            // $("#resultDiv").html("<h1>Swetha</h1>");

            $.ajax({
                     url: 'http://127.0.0.1:8000/getQuiz', // Sample API endpoint
                     method: 'GET',
                     dataType: 'json',
                     success: function(data) {
                     // Update the content on success
                        questions = data;
                        // console.log(questions);
                        renderQuestion();
                     },
                     error: function(error) { 
                     // Handle errors
                     console.error('Error:', error);
                     }
                 });

         }


    </script>
</body>

</html>